# sparkplug-edge-node

./: .gitignore  README.md  pom.xml
src/main/java/marcellorinaldo/sparkplug/: Device.java  EdgeNode.java  MqttTransport.java
src/main/java/marcellorinaldo/sparkplug/protobuf/: SparkplugBProto.java  sparkplug_b.proto
src/main/java/marcellorinaldo/sparkplug/rest/: EdgeNodeInstance.java  EdgeNodeRestEndpoint.java  Launcher.java
src/main/java/marcellorinaldo/sparkplug/util/: SparkplugPayloadUtil.java  SparkplugTopicUtil.java
